<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="myMines.App" Collapsed="true">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myMines.Game">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAiCgIAAAAggAAAAAABBAAAAABAAAAAAAQkA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myMines.Square">
    <Position X="2.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAGAAkAAAAAEAAIQEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myMines.Window1">
    <Position X="9" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACABGAAAAgAAEAACBcAIAAAAAiAAAAAAAA=</HashCode>
      <FileName>Window1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myMines.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="myMines.Properties.Settings" Collapsed="true">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.Button" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>